# EmployeeManagement

##Cara Pemakaian Aplikasi
1. Install module NPM `~npm -install`
2. Jalankan `ng serve`
3. Jalankan pada browser
4. Akun Login

Username : admin
Password : Admin123

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.2.4.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Developer
Kresnamal Yuda
